.login-link-and-dropdown-list {
	margin-top: 2px;
	margin-left: 2px;
	position: relative;
	display: block;
	padding: 10px 15px;
}

.header {
	margin-bottom: 30px;
	border-bottom: 1px solid #e5e5e5;
	h3 {
		margin-left: 20px;
		line-height: 40px;
		padding-bottom: 10px;
	}
}

.countries-list {
	.country {
		background-color: #e5e5e5;
		.name {
			font-size: 18px;
			img {
				margin-bottom: 0.25em;
			}
		}
		.score {
			font-weight: bold;
			font-size: 32px;
			padding-left: 5px;
			padding-top: 5px;
		}
		img.image {
			margin-top: 10px;
			margin-bottom: 20px;
			border: 5px solid white;
			opacity: 0.8;
		}
		.artist {
			text-align: right;
			.glyphicon {
				float: right;
				margin-left: 5px;
			}
		}
		.song {
			text-align: right;
			.glyphicon {
				float: right;
				margin-left: 5px;
			}
		}
	}
}